@use 'admiral/assets/scss-variables' as *;
@use 'admiral/assets/mixins' as *;

.items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-flow: row dense;
    column-gap: var(--space-l);

    @include maxWidth($bp-lMobile) {
        grid-template-columns: minmax(0, 1fr);
    }

    &__Column {
        grid-template-columns: minmax(0, 1fr);
    }
}

.item {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
        margin-bottom: var(--space-l);
    }

    &__ColumnSpanTwo {
        grid-column: 1 / -1;
    }
}

.item_Label {
    display: block;

    &:not(:empty) {
        margin-bottom: var(--space-xs);
    }

    &__Required {
        &::before {
            content: '*';
            display: inline-block;
            vertical-align: baseline;
            margin-right: var(--space-2xs);
            color: var(--color-typo-alert);
            font-size: inherit;
        }
    }
}

.item_Field {
    max-width: 100%;
}

.item_Error {
    padding-top: var(--space-2xs);
    font-size: var(--size-text-s);
    color: var(--color-typo-alert);
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-l);
    margin-top: var(--space-xl);
}
